{
  "name": "docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "dev:prepare": "nuxi prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@atinux/kysely-d1": "^0.3.1",
    "@nimiq-auth/better-auth": "workspace:*",
    "@nimiq-auth/core": "workspace:*",
    "@nimiq/core": "catalog:",
    "@nuxthub/core": "^0.8.17",
    "@vueuse/core": "^12.5.0",
    "better-auth": "catalog:",
    "nimiq-css": "^0.3.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "^2.0.0",
    "@types/node": "^22.13.1",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "wrangler": "^3.107.3"
  }
}
